<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Linkin Park</title>
		<style type="text/css">
	.h21{
		text-align: center;
		padding: 20px;
		margin: 50px;
		font-size: 40px;
		text-decoration: underline;
		color: rgb(134,255,89);
	}
	.div1{
		margin: 40px;
		color: white;

	}
	h2:hover {
		text-decoration: underline;
		color: blue;
	}
	h3:hover{
		text-decoration: underline;
		color: blue;
	}
	.div2{
   		text-decoration: underline;
   		color: green; 
		margin-left: 40px;
		width: 47%;
		float: left;
		background-size: all;
	}
	.div3{
		margin-right: 40px;
		width: 47%;
		float: right;
		background-size: all;
	}
	img.logo{
 		margin-left: 50px;
 		margin-right: auto;
 		width: 20%;
		border-radius: 77%;
		padding: 11px;
	}
	img.Discografía{
		margin:10px auto;
  		width:450px;
  		height:450px;
  		padding-left: 210px;
	}
	.banda{
 		margin-left: 100px;
 		margin-right: auto;
		width: 80%;
	}
	.p11{
		width: 30%;
		float: left;
		margin-left: 40px;
		margin-top: 120px;
		color: white;
	}
	.p14{
		width: 30%;
		float: right;
		margin-right: 40px;
		margin-top: 120px;
		color: white;
	}
	.p0{
		margin: 10px;
	}
	.p1{
		margin: 50px;
	}
	.p2{
		margin: 50px;
	}
	ul{
	  	display: none;
	  	margin-right: 50px;
	}
	input:checked  ~ ul{
	  	display:block;
	}
	 input {
  		display: none;
	}
	label {
		color: white;
		box-sizing: border-box;
		display: inline-block;
		border: 1px solid rgb(0,255,0);
		border-radius: 5px;
		width: 70px;
		height: 25px;
	}
	li {
		display: block;
		background: rgb(0,255,0);;
		padding: 10px;
		border: 1px solid red;
	}
				</style>
		<link rel="stylesheet" type="text/css" href="../CSS/Style.css">
	</head>
	<body>
		<nav>
		<input type="checkbox" id="menu">
		<label for="menu"> ☰MENÚ </label>
		<ul>
		    <li><a href="Index.html"> Página principal</a></li>
		    <li><a href="Discografía.html"> Discografía</a></li>
		    <li><a href="Miembros.html"> Miembros de la banda</a></li>
		</ul>
		</nav>
		<h1 class="int">LINKIN PARK</h1>
		<p class="p11">Linkin Park es una banda estadounidense de Nu Metal procedente de Agoura Hills, California. Se formó en 1996.</p>
		<img class="logo" src="../SRC/IMG/LogoLP.png">
		<p class="p14"> Integrada por Mike Shinoda, Dave Farrell, Joe Hahn, Brad Delson, Rob Bourdon y Chester Bennington. </p>

		<h4 class="h21">HISTORIA</h2>
		<div class="div1"><p class="p0">La banda comenzó con sus primeros trabajos musicales de manera independiente, en la que grabaron su primer material, llamado Xero; sin embargo, no tuvieron éxito en la búsqueda de un sello discográfico, ya que nadie mostraba interés por su trabajo. Fue hasta 1999, que con el apoyo de Jeff Blue, el entonces vicepresidente de Warner Records, lograron firmar su primer contrato. El nombre del grupo es un juego de palabras que hace referencia al Lincoln Park en Santa Mónica. En octubre de 2000, el grupo lanzó su álbum debut, titulado Hybrid Theory, en el que se encuentran sencillos populares como «Crawling», «Papercut», «With You», «In the End» y «One Step Closer»; los últimos dos obtuvieron certificación de disco de oro en Australia.10​ Hybrid Theory que alcanzó el puesto número dos en el Billboard, fue el séptimo álbum más vendido de la década del 2000 y fue certificado con disco de diamante en los Estados Unidos y múltiple disco de platino en Europa. El cuarto sencillo del álbum, «In the End», alcanzó su mayor posición al situarse en el segundo puesto de la lista Billboard Hot.<br><br>

		En marzo de 2003, salió al mercado su segundo álbum de estudio, Meteora. Solo en las primeras semanas logró ventas de 810 000 unidades,16​ el álbum entró en el Billboard 200 en el puesto número uno, y se convirtió en el tercer disco más vendido del año.17​ De este disco surgieron canciones como «Somewhere I Belong» y «Numb»; esta última recibió un disco de oro en los Estados Unidos y Australia.18​19​ Ese mismo año, MTV2 nombró a Linkin Park como la sexta «mejor banda en la era del vídeo musical» y la tercera «mejor banda del nuevo milenio», detrás de Oasis y Coldplay. Asimismo, Billboard ubicó al grupo en el puesto diecinueve de los mejores artistas de la década. En noviembre de ese mismo año, la banda lanzó su primer álbum en directo, titulado Live in Texas, que grabaron en el Reliant Stadium, en Houston, Texas.22​ El disco obtuvo múltiples certificaciones de oro en Alemania, Nueva Zelanda, Reino Unido y Austria.23​ Posteriormente, en 2008, lanzaron otro álbum en vivo, Road to Revolution: Live at Milton Keynes.24​<br><br>

		Después de Meteora, la banda pospuso por un par de años su siguiente material discográfico, y en ese lapso algunos integrantes emprendieron proyectos alternos. La banda también lanzó dos álbumes de remezcla certificados entre ese par de años, Reanimation (2002) y Collision Course (2004), este último con colaboración del rapero Jay-Z en la canción «Numb/Encore». Dicho sencillo recibió certificación en los premios Grammy de 2006.<br><br>

		El grupo es conocido por su estilo musical característico que mezcla de rock, rap y sonidos electrónicos, si bien desde sus inicios se le consideró como nu metal, hasta lo que fue su segundo álbum Meteora, en ese entonces decidió por este género y por el rap metal, no obstante, en su tercer disco Minutes to Midnight volvieron a explorar en otros géneros, en el que se eligió un estilo más «suave», orientado al rock alternativo. Posteriormente con su disco A Thousand Suns registraron un estilo mucho más experimental, dicha producción se convirtió en el cuarto álbum consecutivo de la banda en alcanzar el número uno en las listas de popularidad en su primera semana de ventas. La banda ha vendido 100 millones de discos y obtuvo dos premios Grammy.<br><br>

		Los primeros años de la banda se remontan a un pequeño estudio del vocalista Mike Shinoda donde se reunían él, un amigo y compañero de colegio Agoura High School, Brad Delson, en la que grabaron un primer material a modo garage en 1995. Los dos estaban en el mismo instituto, donde conocieron a Rob Bourdon, (actual baterista de la banda). Más adelante, cuando tomaron el tema de la banda de forma «seria», Shinoda contactó con Joe Hahn que estudiaba en el Art Center College de Pasadena.36​ La agrupación se formó inicialmente en Los Ángeles y comenzó en 1996 con una mezcla de géneros musicales como nu metal, hardcore y hip hop. Después de haberse graduado de la secundaria, los jóvenes californianos Mike Shinoda, Rob Bourdon y Brad Delson tomaron mayor participación en el grupo, y poco después, se unió Joe Hahn y Dave Farrell (apodado «Phoenix») de manera comprometida ese mismo año.9​38​ El grupo se formó con cinco integrantes y para completar la formación, invitaron a participar a Mark Wakefield como vocalista principal, y aunque con limitaciones financieramente, grabaron su primer material en ese mismo año en un estudio improvisado propiedad de Mike Shinoda bajo el nombre «Xero». Sin embargo, no lograron obtener un contrato, por lo que el proyecto no prosperó, sucesivamente Wakefield, al sentirse frustrado, decidió abandonar la formación para proseguir con sus estudios.2<br><br>

		Debido a que Wakefield declinó el proyecto, Shinoda se vio en la necesidad de contratar un nuevo vocalista, de entre los solicitantes destacó Chester Bennington, un joven originario de Phoenix, Arizona, el cual formó parte del grupo Grey Daze hasta 1998, y en la que adquirió su experiencia con la grabaciones de discos desde los 16 años.41​ Shinoda le hizo llegar algunas canciones interpretadas por el vocalista anterior y versiones instrumentales, para que él grabara su voz sobre las últimas. Una vez finalizado el trabajo, Bennington contactó a Shinoda vía telefónica para mostrarle su propia grabación, los integrantes estuvieron sorprendidos por su voz, por lo que decidieron convocarlo a una reunión inmediatamente.<br><br>

		Tras la integración de Chester, el grupo pasó a llamarse Hybrid Theory, sucesivamente trabajó bajo su sello independiente, y en la que grabó el álbum Hybrid Theory EP. Pero debido a problemas legales con un grupo europeo llamado «Hybrid», fueron forzados a cambiar de nombre nuevamente, el nuevo vocalista sugirió «Lincoln Park» (en honor al parque de Lincoln Park, situado en Santa Mónica), pero debido al dominio «lincolnpark.com» modificaron la ortografía a Linkin Park, su actual nombre.8​ El bajista Dave Farrell tuvo que dejar la formación de manera temporal, ya que previamente tenía un compromiso para realizar una serie de presentaciones con otra banda llamada The Snax, por lo que fue contratado a Kyle Christener, Scott Koziol e Ian Hornbeck como bajistas durante el tiempo que estuvo ausente.36​ Pese a todos estos cambios el grupo no lograba encontrar cabida en algún sello discográfico, así que Jeff Blue, en aquel entonces vicepresidente de Warner Records, apoyó a la joven banda y después de constantes rechazos, lograron firmar su primer contrato en 1999.<br/></p></div>

		<div class="div2"><a href="Discografía.html"><h2>Discografía</h2></a>
		<a href="Discografía.html"><img class="Discografía" src="../SRC/IMG/Disc1imagen.png"></a></div>

		<div class="div3"><<a href="Miembros.html"><h3>Miembros de la banda</h3></a>
		<a href="Miembros.html"><img class="banda" src="../SRC/IMG/banda.jpg"></a>
		</div>
	</body>
</html>