<head>
<title>Trabajo formulario</title>
<meta charset="utf-8">
		
<style type="text/css">
	

input[type=text], select, textarea {
	width: 100%; 
	padding: 15px;
	border: 1px solid blue;  
	box-sizing: border-box;
	margin-top: 20px;
	margin-bottom: 20px;
	}
input[type=text]:hover, select:hover, textarea:hover{
	border: 1px solid rgb(0,255,0); 
}


label{
	display: block;
	}
	
input[type=submit] {
	background-color: green;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	}
	
input[type=reset] {
	background-color: red;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	}
			
input[type=submit]:hover {
	background-color: rgb(0,255,0);
	}

input[type=reset]:hover {
	background-color: rgb(0,255,0);
	}
		
.cuadrado {
	opacity: 0.89;
	background-color: rgb(150,220,150);
	border-radius: 50px;
	padding: 30px;
	width: 80%;
	margin: 15px auto;
	}
			  
#Datos{
	float: center;
	border: 3px dashed rgb(150,20,20);
	padding: 20px;
	margin : 15px;
	}

#Producto{
	border: 3px dashed rgb(150,20,20);
	padding: 20px;
	margin : 15px;
	}

#Consulta{
	padding: 20px;
	clear: both;
	}

h2{
	font-family: impact;
	text-decoration-color: green;
	font-size: 30px;
	text-align: center;
	}

body{
	background-image: url("background.png");
	background-position: center;
	background-size: cover;
	background-repeat:no-repeat;
	background-attachment: fixed;
	}
	
</style>
</head>
<body>
				
<div class="cuadrado">
<h2>Atención al cliente</h2>
	<form>
	<div id="Datos">
		<label for="txtnombre">Nombre</label>
		<input type="text" id="txtnombre" name="Nombre" 
		required placeholder="Nombre" pattern="[A-Za-z]{1,25}" autofocus="autofocus">
		
		<label for="txtapellidos">Apellidos</label>
		<input type="text" id="txtapellidos" name="Apellidos" required  placeholder="Apellidos"  >

		<label><input type="radio" value="Mujer" name="pregunta" id="Mujer" onclick="escribirsexo()"/> Mujer </label>
		<label><input type="radio" value="Hombre" name="pregunta" id="Hombre" onclick="escribirsexo()"/> Hombre </label>
		<p id="p2"></p>
		<br>

	 <label for="n1">Edad</label>
	<input type="text"  size="10" id="n1" name="age"  pattern="\d+"required placeholder="Edad"><br><br>

		<label for="txtciudad">Continente</label>
			<select id="opciones" name="opciones" onchange="escribirContinente()">
				<option value="0">Selecciona una opción</option>
				<option value="1">Europa</option>
				<option value="2">América</option>
				<option value="3">Asia y Oceanía</option>
				<option value="4">África</option>
			</select>
			<p id="p5"></p>
	</div>

	<div id="Producto">

	<label>Producto<label><br>
	<label><input type="checkbox"	value="Ordenador" 	name="producto" id="Ordenador"	onclick="escribirproducto()"/> Ordenador  </label>
	<label><input type="checkbox"	value="Móvil" 	name="producto" id="Móvil"	onclick="escribirproducto()"/> Móvil </label>
	<p id="p3"></p>
	<p id="p4"></p>


	</div>
	<p id="resultado"></p>
	
	<div id="Consulta">
		<label for="asunto">Consulta de producto</label>
		<p id="error"></p>

		<textarea id="Consulta" name="subject" maxlength="500" required placeholder="Escriba su consulta...(max 500 caracteres)"></textarea>

		<input type="submit" value="Enviar">
		<input type="reset" value="Borrar">
	</div>
	</form>
	</div>

	<script>

			function escribirproducto(){
				var elementos = document.getElementsByName("producto");
				 		if (elementos[0].checked) {
				 			document.getElementById("p3").innerHTML = elementos[0].value;
				 		}else{
				 			document.getElementById("p3").innerHTML = "";
				 		}

				 		if (elementos[1].checked) {
				 			document.getElementById("p4").innerHTML = elementos[1].value;
				 		}else{
				 			document.getElementById("p4").innerHTML = "";
				 		}
				} 
			
			function escribirContinente(){
				var lista = document.getElementById("opciones");
				var indiceSeleccionado = lista.selectedIndex;
				var opcionSeleccionada = lista.options[indiceSeleccionado];
				var textoSeleccionado = opcionSeleccionada.text;
				var valorSeleccionado = opcionSeleccionada.value;
				var valorSeleccionado = lista.options[lista.selectedIndex].value;
				var valorSeleccionado = lista.options[lista.selectedIndex].text;
				document.getElementById("p5").innerHTML= opcionSeleccionada.text;
			}
			function escribirsexo(){
				var elementos = document.getElementsByName("pregunta");
				for(var i=0; i<elementos.length; i++) {
					if (elementos[i].checked) 
						document.getElementById("p2").innerHTML = elementos[i].value;
				}
			}
		</script>

</body>
</html>